# ===============================
# = Web App Port
# ===============================

server.port = 8780




# ===============================
# = Eureka Client
# ===============================

spring.application.name=activiti
eureka.client.serviceUrl.defaultZone=http://192.168.0.24:8761/eureka/
eureka.instance.hostname=192.168.0.24


# ===============================
# = DATA SOURCE CONNECTION
# ===============================

# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://192.168.0.24:3306/activiti?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&rewriteBatchedStatements=true

spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================

# Set here configurations for the database connection

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = select 1
spring.datasource.tomcat.test-on-return = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 30000
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.remove-abandoned-timeout = 60
spring.datasource.tomcat.log-abandoned = true
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.remove-abandoned-timeout = 60

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=2


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = false


# ===============================
# = Jackson
# ===============================

spring.mvc.media-types.*=text/html;application/json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# ===============================
# = MULTIPART (MultipartProperties)
# ===============================

# Enable support of multi-part uploads.
spring.http.multipart.enabled=true 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files. 
spring.http.multipart.location= ${user.dir}/tmp
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size= 10MB
multipart.max-file-size= 10485760
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=30MB
multipart.max-request-size=31457280
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false 


# ===============================
# = Security
# ===============================

security.jwt.key=bml0YW1hZDFhb2Q0OTIyaXNEU0ZodTIwMTIzMWl3bzAxYnVyZUVZSm5pMTIyODM0OTIyMzE=
# 30 days * 24 hrs * 60 mins * 60 seconds
security.jwt.expired-at-in-seconds=2592000


# ===============================
# = Redis Messaging
# ===============================

messaging.redis.host=192.168.0.60
messaging.redis.port=6379


# ===============================
# = Service Interaction
# ===============================



# ===============================
# = More
# ===============================


