################################################################################
# c3p0, http://www.mchange.com/projects/c3p0/
# 数据库的路径：jdbc.mysql.identity.jdbcUrl 设置需要根据实际生产环境来修改
# 数据库的用户名 jdbc.mysql.identity.user和密码jdbc.mysql.identity.password，具体根据生产环境进行修改
# 数据库的其他参数不需要修改
################################################################################

# The fully-qualified class name of the JDBC driverClass that is expected to 
# provide Connections.
jdbc.mysql.identity.driverClass=com.mysql.jdbc.Driver
# The JDBC URL of the database from which Connections can and should be acquired. 
#jdbc.mysql.identity.jdbcUrl=jdbc:mysql://pg.mysqldb.chinacloudapi.cn:3306/identity?useUnicode=true&amp;characterset=utf-8&amp;autoReconnect=true&useSSL=false
jdbc.mysql.identity.jdbcUrl=jdbc:mysql://192.168.0.24:3306/identity?useUnicode=true&amp;characterset=utf-8&amp;autoReconnect=true&useSSL=false
# Username that will be used for the DataSource's default getConnection() method.
#jdbc.mysql.identity.user=pg%woos2dot0
jdbc.mysql.identity.user=root
# Password that will be used for the DataSource's default getConnection() method.
#jdbc.mysql.identity.password=PGchinaWoos2.0
jdbc.mysql.identity.password=root
# Number of Connections a pool will try to acquire upon startup. Should be 
# between minPoolSize and maxPoolSize.
jdbc.mysql.identity.initialPoolSize=2
# Maximum number of Connections a pool will maintain at any given time. 
jdbc.mysql.identity.maxPoolSize=30
# Minimum number of Connections a pool will maintain at any given time.
jdbc.mysql.identity.minPoolSize=1
# If this is a number greater than 0, c3p0 will test all idle, pooled but 
# unchecked-out connections, every this number of seconds.
jdbc.mysql.identity.idleConnectionTestPeriod=60
# Seconds a Connection can remain pooled but unused before being discarded. 
# Zero means idle connections never expire. 
jdbc.mysql.identity.maxIdleTime=60
# The JDBC spec is unforgivably silent on what should happen to unresolved, 
# pending transactions on Connection close. C3P0's default policy is to 
# rollback any uncommitted, pending work. (I think this is absolutely, 
# undeniably the right policy, but there is no consensus among JDBC driver 
# vendors.) Setting autoCommitOnClose to true causes uncommitted pending work 
# to be committed, rather than rolled back on Connection close. [Note: Since 
# the spec is absurdly unclear on this question, application authors who wish 
# to avoid bugs and inconsistent behavior should ensure that all transactions 
# are explicitly either committed or rolled-back before close is called.]
jdbc.mysql.identity.autoCommitOnClose=true
# Determines how many connections at a time c3p0 will try to acquire when the 
# pool is exhausted.
jdbc.mysql.identity.acquireIncrement=10
# Defines how many times c3p0 will try to acquire a new Connection from the 
# database before giving up. If this value is less than or equal to zero, c3p0 
# will keep trying to fetch a Connection indefinitely.
jdbc.mysql.identity.acquireRetryAttempts=30
# Milliseconds, time c3p0 will wait between acquire attempts.
jdbc.mysql.identity.acquireRetryDelay=1000
# If true, a pooled DataSource will declare itself broken and be permanently 
# closed if a Connection cannot be obtained from the database after making 
# acquireRetryAttempts to acquire one. If false, failure to obtain a Connection 
# will cause all Threads waiting for the pool to acquire a Connection to throw 
# an Exception, but the DataSource will remain valid, and will attempt to 
# acquire again following a call to getConnection().
jdbc.mysql.identity.breakAfterAcquireFailure=false
# The number of milliseconds a client calling getConnection() will wait for a 
# Connection to be checked-in or acquired when the pool is exhausted. 
# Zero means wait indefinitely. Setting any positive value will cause the 
# getConnection() call to time-out and break with an SQLException after the 
# specified number of milliseconds.
jdbc.mysql.identity.checkoutTimeout=30000
# c3p0 is very asynchronous. Slow JDBC operations are generally performed by 
# helper threads that don't hold contended locks. Spreading these operations 
# over multiple threads can significantly improve performance by allowing 
# multiple operations to be performed simultaneously.
jdbc.mysql.identity.numHelperThreads=3
# Maximum time in seconds that this data source will wait while attempting to 
# connect to a database. A value of zero specifies that the timeout is the 
# default system timeout if there is one; otherwise, it specifies that there 
# is no timeout. When a DataSource object is created, the login timeout is 
# initially zero.
jdbc.mysql.identity.loginTimeout=60